<!DOCTYPE html>
<html>
    <head>
        <link href="./resources/css/index.css" type="text/css" rel="stylesheet">
        <title>
            Cray's project
        </title>
<style>
h1 {
    color:khaki;
    font-family:Helvetica;
    font-size:100px;
    font-weight:bold;
}

strong {
    font-family:Helvetica;
    font-weight: bold;
    color: blue;
}

h2{
font-family: Helvetica;
font-size: 32px;
font-weight: bold;
color: white;
background-color: mediumspringgreen;
}
h2.white-text{
    background-color: lightcoral;
}
h2.h{
    background-color: skyblue ;
}

h1.mkuu{
    background-image: url("https://content.codecademy.com/courses/freelance-1/unit-2/pattern.jpeg");
}
div {
  width: 35px;
  height: 5px;
  background-color: black;
  margin: 6px 0;
}
button.button1{
    opacity: 1;
    background-color: yellow;
    border-radius: 8px;
    align-content: center;
    
}

</style>
    </head>
    <body>
        <div></div>
        <div></div>
        <div></div>  
<h1 class="mkuu">Dasmoto's Arts & Crafts</h1>
<br>
<br>
<button class="button1"> Sign Up </button>
<h2>Here are Brushes</h2>
<h3>
    <img src="https://content.codecademy.com/courses/freelance-1/unit-2/hacksaw.jpeg">
    <br>
    <br>
    Hacksaw Brushes
</h3>
<p>Made of the highest quality oak, Hacksaw brushes are known for their weight and ability to hold paint in large amounts. Available in different sizes.<strong>Starting at $3.00 / brush.</strong></p>
<br>
<br>
<h2 class="white-text">Here are Frames</h2>
<h3>
    <img src="https://content.codecademy.com/courses/freelance-1/unit-2/frames.jpeg">
    <br>
    <br>
    Art Frames (assorted)
</h3>
<p>Assorted frames made of different material, including MDF, birchwood, and PDE. Select frames can be sanded and painted according to your needs.<strong> Starting at $2.00 / frame.</strong></p>
<br>
<br>
<h2 class="h">Here is Paint</h2>
<h3>
<img src="https://content.codecademy.com/courses/freelance-1/unit-2/finnish.jpeg">
<br>
<br>
Clean Finnish Paint
</h3>
<p>Imported paint from Finland. Over 256 colors available in-store, varying in quantity (1 oz. to 8 oz.). Clean Finnish paint microbinds to canvas, increasing the finish and longevity of any artwork.<strong> Starting at $5.00 / tube.</strong></p>


</body>
</html>
